CDROMREADERSYNTAX=cdparanoia
CDPARANOIAOPTS="--never-skip=40 --abort-on-skip"
CDDBMETHOD=cddb
CDROM=/dev/disk3
OUTPUTTYPE=flac
INTERACTIVE=y
PADTRACKS=y
OUTPUTDIR=/Volumes/Bishop/Music/rebuilt-library
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
MAXPROCS=4
EJECTCD=y

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}
