CDROM=/dev/disk3
OUTPUTTYPE=flac
INTERACTIVE=y
PADTRACKS=y
OUTPUTDIR=/Users/gvn/Dropbox/music
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}
