# ------------------------------------
# Directory Bookmarks
# ------------------------------------

alias gocode='cd ~/Dropbox/Code/'

# ------------------------------------
# General
# ------------------------------------

alias ..='cd ..'
alias l='ls -Alhp'
alias reload='source ~/.bashrc'
alias tu='top -o cpu'
alias of='open .'

function take {
    mkdir $1
    cd $1
}

# ------------------------------------
# Git
# ------------------------------------

alias g='git status'
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gb='git branch'
alias go='git checkout'

function gint {
    git init
    echo '.DS_Store' > .gitignore
}

# ------------------------------------
# Web
# ------------------------------------

# Create a new static website scaffold
function website() {
    if [ $1 ]; then
        git clone https://github.com/gvn/build-template.git $1
        cd $1
        rm -rf .git # Remove old bindings since this is boilerplate
        echo '.DS_Store' > .gitignore
        echo $1 > README.md
        git init
    else
        echo 'Missing argument!'
    fi
}

# Start an HTTP server from a directory, optionally specifying the port
function server() {
    local port="${1:-8000}"
    sleep 1 && open "http://localhost:${port}/" &
    # Set the default Content-Type to `text/plain` instead of `application/octet-stream`
    # And serve everything as UTF-8 (although not technically correct, this doesn’t break anything for binary files)
    python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

# Start a PHP server from a directory, optionally specifying the port
# (Requires PHP 5.4.0+.)
function phpserver() {
    local port="${1:-4000}"
    local ip=$(ipconfig getifaddr en1)
    sleep 1 && open "http://${ip}:${port}/" &
    php -S "${ip}:${port}"
}