# ------------------------------------
# Directory Bookmarks
# ------------------------------------

alias gocode='cd ~/Google\ Drive/Code/'
alias godots='cd ~/Google\ Drive/dotfiles/'
alias gozilla='cd ~/Documents/mozilla-code/'

# ------------------------------------
# General
# ------------------------------------

# TODO - Alias rm to mv to trash

alias ..='cd ..'
alias l='ls -Alhp'
alias reload='source ~/.bashrc'
alias tu='top -o cpu'
alias of='open .'

function take {
  mkdir -p $1
  cd $1
}

alias hardlinks='find . -type f -links +1'
alias mou='open -a Mou'

# ------------------------------------
# Android
# ------------------------------------

alias devices='adb devices'
alias logcat='adb logcat CordovaLog:D *:S'
alias forward='adb forward tcp:6000 localfilesystem:/data/local/debugger-socket'

# ------------------------------------
# Git
# ------------------------------------

alias g='git status'
alias ga='git add'
alias gcamend='git commit --amend'
alias gc='git commit'
alias gd='clear; git diff --unified=5'
alias gb='git branch -v'
alias guncommit='git reset --soft HEAD~1'
alias gr='git remote -v'
alias gitzilla='git pull mozilla develop'

alias gcb='git checkout -b'
alias gco='git checkout'
alias gcm='git checkout master'

alias gig='git update-index --assume-unchanged'
alias gunig='git update-index --no-assume-unchanged'

function gint {
  git init
  echo '.DS_Store' > .gitignore
}

# ------------------------------------
# npm
# ------------------------------------

alias npmglobal='npm list -g --depth=0'
alias run='npm run'

# ------------------------------------
# Web
# ------------------------------------

# npm install -g node-static
alias server='static'
