# ------------------------------------
# Directory Bookmarks
# ------------------------------------

alias gocode='cd ~/Dropbox/Code/'
alias godots='cd ~/Dropbox/dotfiles/'
alias gozilla='cd ~/Documents/mozilla-code/'

# ------------------------------------
# General
# ------------------------------------

# TODO - Alias rm to mv to trash

alias ..='cd ..'
alias l='ls -Alhp'
alias reload='source ~/.bashrc'
alias tu='top -o cpu'
alias of='open .'

function take {
    mkdir -p $1
    cd $1
}

alias hardlinks='find . -type f -links +1'
alias mou='open -a Mou'

# ------------------------------------
# Git
# ------------------------------------

alias g='git status'
alias ga='git add'
alias gcamend='git commit --amend'
alias gc='git commit'
alias gd='git diff --unified=5'
alias gb='git branch -v'
alias guncommit='git reset --soft HEAD~1'
alias grem='git remote -v'
alias gitzilla='git pull mozilla master'

alias gcb='git checkout -b'
alias gco='git checkout'
alias gcm='git checkout master'

alias gig='git update-index --assume-unchanged'
alias gunig='git update-index --no-assume-unchanged'

function gint {
    git init
    echo '.DS_Store' > .gitignore
}

# ------------------------------------
# Web
# ------------------------------------

# Start an HTTP server from a directory, optionally specifying the port
function server() {
    local port="${1:-31337}"
    open "http://localhost:${port}/" && python -m SimpleHTTPServer "$port"
}

# Start a PHP server from a directory, optionally specifying the port
# (Requires PHP 5.4.0+.)
function phpserver() {
    local port="${1:-4000}"
    local ip=$(ipconfig getifaddr en1)
    sleep 1 && open "http://${ip}:${port}/" &
    php -S "${ip}:${port}"
}
