# https://wiki.archlinux.org/index.php/Color_Bash_Prompt#List_of_colors_for_prompt_and_Bash

# Text Reset

OFF='\e[0m'

# Colors

BOLD_BLACK='\e[1;30m'
BOLD_RED='\e[1;31m'
BOLD_GREEN='\e[1;32m'
BOLD_YELLOW='\e[1;33m'
BOLD_BLUE='\e[1;34m'
BOLD_PURPLE='\e[1;35m'
BOLD_CYAN='\e[1;36m'
BOLD_WHITE='\e[1;37m'

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

# Load in the git branch prompt script.
source ~/.git-prompt.sh

# Prompt

PS1="\[$YELLOW\]\w\[$OFF\]\$(__git_ps1)\[$BOLD_CYAN\] ▶ \[$OFF\]"

# Grunt
eval "$(grunt --completion=bash)"

# iTerm tab name = current directory
export PROMPT_COMMAND='echo -ne "\\033]0;${PWD##*/}\\007"'

# Fire up personal crontab
crontab ~/.crontab

# Switch to Vim mode for prompt
set -o vi
